<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hms-cassandra-mapreduce</artifactId>
	<packaging>jar</packaging>
	<name> HMS : Cassandra : MapReduce </name>
	<url>http://maven.apache.org</url>
        <groupId>com.hmsonline</groupId>
        <version>0.14.9-SNAPSHOT</version>

        <parent>
                <groupId>org.sonatype.oss</groupId>
                <artifactId>oss-parent</artifactId>
                <version>7</version>
        </parent>

        <licenses>
                <license>
                        <name>The Apache Software License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <scm>
                <connection>scm:git:git@github.com:hmsonline/cassandra-triggers.git</connection>
                <developerConnection>scm:git:git@github.com:hmsonline/cassandra-triggers.git</developerConnection>
                <url>git@github.com:hmsonline/cassandra-triggers.git</url>
        </scm>

        <developers>
                <developer>
                        <id>boneill42</id>
                        <name>Brian O'Neill</name>
                        <email>bone@alumni.brown.edu</email>
                </developer>
        </developers>


	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.6.4</version>
		</dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.4</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.4</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                        <version>0.20.205.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.cassandra</groupId>
                        <artifactId>cassandra-all</artifactId>
                        <version>1.0.7</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>guava</artifactId>
                                        <groupId>com.google.guava</groupId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.codehaus.jackson</groupId>
                                        <artifactId>jackson-mapper-asl</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.codehaus.jackson</groupId>
                                        <artifactId>jackson-core-asl</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-hadoop.plugin</groupId>
				<artifactId>maven-hadoop-plugin</artifactId>
				<version>0.20.1</version>
				<configuration>
					<hadoopHome>${env.HADOOP_HOME}</hadoopHome>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <preparationGoals>hadoop:pack</preparationGoals>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
